<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLASS SCHEDULE AND REMINDER</title>
    <style>
        html{
            background-color: antiquewhite;
        }
        img{
        justify-content:right;
        align-items:center;
        height: 250px;
        width: 400px;
        border-radius: 20px;
        display:block;
        margin:auto;
        }
        h1{
            background-color:rgba(231, 213, 18, 0.854);
            border: 2px solid rgb(229, 99, 99);
            border-radius: 5px;
            padding: 5px;

        }
        
        body{
             background-image: url(./Sfondo\ sabbia\ chiaro.jpeg)
        }

    
    </style>
</head>
<body>
    
         <img src="./unnamed.png"/>
         <p>
        <h1>KEY FEATURES</h1>
         <h3><a href="./timetable module.html" target="_blank">📅 A. Timetable Module</a></h3>
         <h3><a href="./reminder.html" target="_blank">🔔 B. Smart Reminders & Notifications</a></h3>
         <h3><a href="./practical details.html" target="_blank">✅ C. Lecture Hall & Practical Details</a></h3> 
         <h3><a href="./substitution.html" target="_blank">✅ Bonus: Substitution & Sudden Updates Handling</a></h3>
        </p>
         <p>
            

            





    
   
       

    
</body>
</html>