<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         div{
         background-color: rgb(192, 191, 191);
            width: 300px;
            border: 15px solid brown;
            padding: 200px;
            margin: 10px;
            color:rgb(0, 0, 0);
         }
         body{
            background-color: rgba(165, 42, 42, 0.479);
         }
         div{
                display: flex;
                justify-content: center;
            }
            h1{
                text-align: center;
                background-color: grey;
            }
            h2{
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>✅ Lecture Hall & Practical Details<br></h1>
 <h2>🏫 Lecture Hall Mapping Module<br></h2>

<div class="details">
    <p>
        <ol>
       <li>Room Number:---->	LH-105<br></li> 
        <hr>
        <li> Room Type:---->	Lecture Hall / Lab / Seminar Room<br></li>
        <hr>
        <li>Capacity:---->	e.g., 60 students<br></li> 
        <hr>
        <li> Floor / Building:---->	e.g., 2nd Floor, Academic Block-A<br></li>
        <hr>
       <li>Schedule:---->	Shows which class occupies the hall at what time<br></li>  
        <hr>
        <li> Live Status:----> (Optional)	“Currently occupied by ECE-B for Digital Electronics”<br></li>
        <hr>
        </ol>
   

<ul>
    
<h2>🧪 Practical Batch Details<br></h2>
        <li>Field	Description<br></li>
        <li>Batch Name	CSE-B Practical Group-2<br></li>
        <li>Students Assigned	e.g., 20 students<br></li>
        <li>Subject	DBMS Lab<br></li>
        <li>Lab Room	Lab-205<br></li>
        <li>Faculty	Ms. Sneha Rathi<br></li>
        <li>Timing	Thursday, 2 PM–4 PM<br></li>
Notification Sample	“Your DBMS Lab starts in 30 minutes at Lab-205.”<br></ul>
    </p>

</div>

</body>
</html>