
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            background-color: lightgrey;
            width: 300px;
            border: 15px solid rgb(55, 0, 128);
            padding: 100px;
            margin: 20px;
            color:rgb(0, 0, 0);
        }
        ul{
              background-color: lightgrey;
            width: 300px;
            border: 15px solid rgb(55, 0, 128);
            padding: 100px;
            margin: 20px;
            color:rgb(0, 0, 0);
        }
            div{
                display: flex;
                justify-content: center;
            }
        body{
            background-color: rgba(43, 116, 226, 0.428);
        }
        h1{
            background-color: rgba(171, 43, 226, 0.332);
            text-align: center;
        }
        h2{
            font-style:italic;
        }
        
        </style>
</head>
<body>
    
   <h1>🔔 B. Smart Reminders & Notifications<br></h1>
   <h2>Trigger	Notification Example<br></h2>
          <div class="reminder">
             
            <p>
                <ol>
                    
                    <li>15 minutes before class:----->	“You have a Data Structures lecture in LH-101 with Dr. Kumar at 10:00 AM.”<br></li>
                    <hr>
                 <li>Schedule change detected:---->	“Your 2 PM lab is rescheduled to 3 PM. New Room: Lab-302.”<br></li>
                  <hr>
                 <li>Substitute professor added:---->	“Note: Prof. Sharma will be substituting today’s lecture.”<br></li>
                  <hr>
                 <li>Cancellation update:---->	“Your 11:30 AM class is cancelled.”<br></li>
                  <hr>
                 <li>New practical/lab session added:---->	“New Microprocessor Lab scheduled tomorrow at 1:30 PM in Lab-5.”<br></li>
                  
                 </ol>
                <ul>
                    <li>You can integrate this with:<br></li>
                 <li>Google Calendar sync<br></li>
                 <li>WhatsApp group scraper (manual or semi-automated, not violating WhatsApp policies)<br></li>
                 <li>SMS/email push notifications<br></li>
                 <li>In-app/local mobile push notifications<br></li> </p>
                </ul>
          </div>
           

                 </body>
                
                
</body>
</html>