<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           background-color: lightgrey;
            width: 300px;
            border: 15px solid rgba(0, 87, 128, 0.887);
            padding: 200px;
            margin: 20px;
            color:rgb(0, 0, 0); 
        }
        div{
           display: flex;
          justify-content: center; 
        }
        h1{
            text-align: center;
        }
        body{
            background-color: rgba(25, 117, 204, 0.421);
        }
        div
        {
            display: flex;
            justify-content:center;
        }
    </style>
</head>
<body>
    <h1>✅ 3. Bonus: Substitution & Sudden Updates Handling</h1>
    <div class="substitution">

<br>
<p><h2>You can create a backend admin panel (or Google Sheet integration) where faculty/admin can:<br></h2></p>

<ul>
    <li>Enter substitution info<br</li>>

 <li>Cancel/reschedule classes<br></li>

 <li>Add one-time sessions (guest lectures, lab extensions, etc.)<br></li>
</ul>
    </div>
    

        

</body>
</html>